
/* basic page styles */

.container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}

.container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

html, body {
    background-color: #ade8ffad;
    margin: 10px;
}


/* CSS Grid Layout Styles */

.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 75px;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

.header {
    grid-column: 1 / -1;
    color: #921bc9;
    background-color: #c91bb2;
}

.footer {
    grid-column: 1 / -1; 
    background-color: #c91bb2;
}